# share-file

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/share/file/: App.java
app/src/main/java/share/file/controllers/: AuthController.java  ContentController.java  DownloadFileController.java  FileController.java  RegisterController.java
app/src/main/java/share/file/defenders/: SecurityDefender.java
app/src/main/java/share/file/dto/: AuthUserDTO.java  CreateUserDTO.java  GetFileDTO.java  ResponseDTO.java
app/src/main/java/share/file/entities/: FileEntity.java  UserEntity.java
app/src/main/java/share/file/mappers/: FileMapper.java  UserMapper.java
app/src/main/java/share/file/repositories/: AbstractRepository.java  FileRepository.java  UserRepository.java
app/src/main/java/share/file/services/: AuthService.java  FileService.java  JwtService.java
app/src/main/java/share/file/utils/: FileUtil.java  PropertyUtil.java
app/src/main/resources/: example.properties
app/src/main/resources/static/css/: colors.css  commonStyles.css  myFiles.css
app/src/main/resources/static/files/: Test.txt
app/src/main/resources/static/js/: login.js  myFiles.js  register.js
app/src/main/resources/static/pages/: myFiles.html
app/src/main/resources/static/pages/auth/: login.html  register.html
app/src/test/java/share/file/: AppTest.java
