plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.postgresql:postgresql:42.7.8'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'share.file.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
